# NoteItALL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteitall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteitall/: MainActivity.kt  NotesActivity.kt
app/src/main/java/com/example/noteitall/DAO/: NoteDao.kt
app/src/main/java/com/example/noteitall/DataBase/: NotesDataBase.kt
app/src/main/java/com/example/noteitall/Repository/: NoteRepositoryClass.kt
app/src/main/java/com/example/noteitall/ViewModel/: NoteViewModelClass.kt
app/src/main/java/com/example/noteitall/activities/: MainActivity.kt  NotesActivity.kt  SetReminderWithDateAndTimePicker.kt
app/src/main/java/com/example/noteitall/activities/DAO/: NoteDao.kt
app/src/main/java/com/example/noteitall/adapters/: NotesRvAdapter.kt
app/src/main/java/com/example/noteitall/entities/: Note.kt
app/src/main/java/com/example/noteitall/utility/: AlarmBroasCastReceiver.kt  CoRoutineUtilityClass.kt
app/src/main/res/drawable/: background_fab.xml  bg_ondelete.xml  bg_view.xml  ic_baseline_add_24.xml  note_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_set_reminder_with_date_and_time_picker.xml  notes_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteitall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
