<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/note_card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/note_card_bg">

        <TextView
            android:id="@+id/RVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note Title"
            android:textSize="26dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/RVNoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note Content"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>